      ___           ___           ___           ___            ___         ___           ___           ___
     /\  \         /\  \         /\  \         /\  \          /\  \       /\  \         /\  \         /\__\
    /::\  \       /::\  \       /::\  \       /::\  \         \:\  \     /::\  \       /::\  \       /::|  |
   /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\:\  \    ___ /::\__\   /:/\:\  \     /:/\:\  \     /:|:|  |
  /::\~\:\  \   /:/  \:\  \   _\:\~\ \  \   /::\~\:\  \  /\  /:/\/__/  /:/  \:\__\   /:/  \:\  \   /:/|:|  |__
 /:/\:\ \:\__\ /:/__/ \:\__\ /\ \:\ \ \__\ /:/\:\ \:\__\ \:\/:/  /    /:/__/ \:|__| /:/__/ \:\__\ /:/ |:| /\__\
 \/__\:\/:/  / \:\  \ /:/  / \:\ \:\ \/__/ \:\~\:\ \/__/  \::/  /     \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
      \::/  /   \:\  /:/  /   \:\ \:\__\    \:\ \:\__\     \/__/       \:\  /:/  /   \:\  /:/  /      |:/:/  /
       \/__/     \:\/:/  /     \:\/:/  /     \:\ \/__/                  \:\/:/  /     \:\/:/  /       |::/  /
                  \::/  /       \::/  /       \:\__\                     \::/__/       \::/  /        /:/  /
                   \/__/         \/__/         \/__/                      ~~            \/__/         \/__/

                   Created by Luc_van_der_Qubica v 1.0
